# SupportChild

./: .gitignore  Jenkinsfile  README.md  SupportChild.sln  SupportChild.sln.DotSettings
.github/: dependabot.yml
.github/workflows/: auto-approve.yml  build.yml  dotnet-desktop.yml  dotnet.yml  msbuild.yml
SupportChild/: Config.cs  Database.cs  EventHandler.cs  Logger.cs  SupportChild.cs  SupportChild.csproj  Transcriber.cs  Utilities.cs  default_config.yml
SupportChild/Commands/: AddCategoryCommand.cs  AddCommand.cs  AddMessageCommand.cs  AddStaffCommand.cs  AdminCommands.cs  AssignCommand.cs  BlacklistCommand.cs  CloseCommand.cs  CreateButtonPanelCommand.cs  CreateSelectionBoxPanelCommand.cs  ListAssignedCommand.cs  ListCommand.cs  ListOldestCommand.cs  ListOpen.cs  ListUnassignedCommand.cs  MoveCommand.cs  NewCommand.cs  RandomAssignCommand.cs  ReloadCommand.cs  RemoveCategoryCommand.cs  RemoveMessageCommand.cs  RemoveStaffCommand.cs  SayCommand.cs  SetSummaryCommand.cs  SetTicketCommand.cs  StatusCommand.cs  SummaryCommand.cs  ToggleActiveCommand.cs  TranscriptCommand.cs  UnassignComand.cs  UnassignCommand.cs  UnblacklistCommand.cs  UnsetTicketCommand.cs
SupportChild/Properties/: Resources.Designer.cs  Resources.resx
